<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="효누의 코딩공부" />
        <meta property="og:description" content="존나 빡공해" />
        <meta property="og:image" content="똑똑해지자" />
        <title>효누</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
            body {background-color: #d5ccbb;}
            .file {width: 100px; height: 100px;
        border-radius: 100%;
    border: 2px solid #d5ccbb;
background-image: url('가즈마.jpg');
background-position: center;
background-size: cover;}
                .main{ color: black;
                font-size: 20px;
            margin-top: 30px;
        margin-bottom: 10px;}
            .sub { color: blacke;
            font-size: 14px;
        margin-top: 0px;
    margin-bottom: 30px;}
            .wrap {
            width: 300px;
        margin: 30px auto 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a { 
    width: 300px;
    height: 50px;

    background-color: white;
    border-radius: 8px;
margin-bottom: 10px;
font-size: 14px;
font-weight: bold;
color: #2e271a;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    box-shadow: 3px 3px 5px 0px black;
}
    .wrap > a:hover {background-color: #ccb486;}
        </style>
    </head>
    <body>
        <div class="wrap">        
            <div class="file"></div>
            <h1 class="main"> 효누 </h1>
            <p class="sub"> 코딩.... 할 수 있슬가요? </p>
            <a target="_blank" href="https://blog.naver.com/vip8693">블로그</a>
        </div>
    </body>
</html>
